apiVersion: v1
kind: Secret
metadata:
  name: dotenv
  namespace: bot-vitola
type: Opaque
data:
  DISCORD_TOKEN: SUBSTITUA_COM_TOKEN
  CHANNEL_TOKEN: SUBSTITUA_COM_TOKEN
  GEMINI_API_KEY: SUBSTITUA_COM_TOKEN
  CODIGO_DISCORD_CHANNEL_ID_TOKEN: SUBSTITUA_COM_TOKEN
